{
  "name": "global-sweep",
  "version": "0.1.0",
  "description": "Automated Website Assessment tool for Global-e merchant onboarding",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "sweep": "tsx src/web/server.ts",
    "cli": "tsx src/cli/sweep.ts",
    "start": "tsx src/web/server.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest",
    "dna": "tsx src/cli/get-dna.ts"
  },
  "keywords": [
    "e-commerce",
    "website-assessment",
    "global-e",
    "playwright",
    "scraper"
  ],
  "author": "Richie Walker",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "esbuild": "^0.27.4",
    "marked": "^14.1.0",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "simple-wappalyzer": "^1.1.70",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
